
### Hecho

9 8 4 5 7 6 2 1 3
5 1 3 4 8 2 9 6 7
7 2 6 1 3 9 5 4 8
6 3 1 9 4 7 8 5 2
4 9 5 2 6 8 3 7 1
8 7 2 3 5 1 6 9 4
2 5 7 6 1 3 4 8 9
368794125
149825736


### Very Easy

n8n5762nn
nnn4n2nnn
nnnn39548
63n9nn852
n9n2nn37n
8nnn5n694
2576n3489
3n87nnn25
n4nnnnnn6



### Easy

nn6nn23n4 
9n475nn82
nn8nn6nn5
nn3nnnn4n
2nn4nn83n
4n75nnnnn
nnn6nnnn8 
7nnn2n453 
nnn37nn69


### Normal

nnnnnnn84
5nnn426nn
nn4nnnn2n
n4nn637nn
nnnnn1nn3
63n9572nn
n5nnn9nn6
32n8nn1n9
nn95nn8nn


### Dificil

n7nn9nn52
nnnnnnnnn
3n9n8nnnn
nnn7n94nn
n5nn3n9nn
nn865nn37
n82nnn57n
n4nn2n6n8
6nn1nn3n4


### Muy Dificil

n63n8n4nn
n9nnn4nn7
4nnn2nnnn
nn72n3n58
n5nn4nnnn
nn8nnn2n4
6nnnnn7nn
nn5n36nnn
n3n87nn26

nn4nnn7nn
nnn73nn9n
nnnn8nn5n
95n2nn64n
n3n9nn2nn
4nn6n5nnn
6nnnnnnnn
nn8nnnn7n
3nnn21nnn


### Caso Raro

5n9n426n7
72n5n89nn
3nnn9725n
2n1nn5479
8957n41n2
4n7nn95nn
17n9863n5
652473891
9n3n517nn


### Experto de Mica 

58nnnnn12
nnnnnnnn3
n1n2nn59n
nn4n3nnnn
nnnnn1n85
83n6nn9nn
3nn8nnn79
6nnnnnnnn
nn1n25nn8

### Experto2 de Mica 

nnnn9nn51
416nnnn2n
7nn2nnnnn
nn5nnnnnn
384nn7nnn
n7nnnnnn8
nnnnn9nn7
nnnnn6n4n
6914n3nnn